{
  "name": "censoredbooru autocomplete",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "adds autocomplete to the seachbar",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://censored.booru.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "css": [ "colors.css" ],
    "matches": [ "https://censored.booru.org/*" ]
 } ]
}
